name: CI-POST-REST

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      result-json: ${{ steps.postid.outputs.jawapan }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Send HTTP POST REST Request
        id: postid
        uses: Enovade/POST-REST@v1.0.8
        with:
          url: 'http://202.165.24.140:1337/moes?jenis=berita'
          
      - name: Save result to file 
        run: ${{fromJson(steps.postid.outputs.jawapan)}} > jawapan.json
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          path: jawapan.json
          if-no-files-found: error
          
      #- name: display result 2 
      #  run: echo ${{ steps.postid.outputs.jawapan }}
  
  artifact:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: build
    steps:
      # Runs a single command using the runners shell
      - name: Save result to file 
        run: echo "hello world" >> greet.txt
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          path: greet.txt
          if-no-files-found: error
    
